hostname Tandur_R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 description Management-int
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 description Management sub-int
 encapsulation dot1Q 1 native
 ip address 158.61.5.2 255.255.255.224
!
interface GigabitEthernet0/0/1.256
 description Hindi sub-int
 encapsulation dot1Q 256
 ip address 158.61.4.129 255.255.255.192
!
interface GigabitEthernet0/0/1.616
 description English sub-int
 encapsulation dot1Q 616
 ip address 158.61.4.1 255.255.255.128
!
interface GigabitEthernet0/0/1.691
 description French sub-int
 encapsulation dot1Q 691
 ip address 158.61.0.1 255.255.252.0
!
interface Serial0/1/0
 description Internal link to Sedam_R2
 ip address 158.61.5.33 255.255.255.252
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.256
 passive-interface GigabitEthernet0/0/1.616
 passive-interface GigabitEthernet0/0/1.691
 network 158.61.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C
103616691 ^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end